# Book_Shop

./: Book_Shop.sln
Book_Shop/: AutoMapperProfile.cs  Book_Shop.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Book_Shop/Controllers/: AuthorController.cs  AuthorsController.cs  BooksController.cs  LogsController.cs  PublisherController.cs  PublishersController.cs  WeatherForecastController.cs
Book_Shop/Data/: AppDbContext.cs  AppDbInitializer.cs  MessageResponse.cs  ResponseMessage.cs
Book_Shop/Data/Models/: AppLog.cs  Author.cs  Book.cs  Book_Author.cs  Log.cs  MailRequest.cs  Publisher.cs
Book_Shop/Dtos/: Error.cs
Book_Shop/Dtos/Author/: AddAuthorDto.cs  AuthorDto.cs  AuthorWithBooksDto.cs  GetAuthorWithBooks.cs
Book_Shop/Dtos/Book/: AddBookWithAuthorsDto.cs  BookDto.cs  BookWithAuthorsDto.cs  GetBookWithAuthorsDto.cs  (+1 more)
Book_Shop/Migrations/: 20220707234137_Initial.Designer.cs  20220707234137_Initial.cs  20220720220344_AddedPublisher.Designer.cs  20220720220344_AddedPublisher.cs  20220724105422_AddedManyToManyRelationship.Designer.cs  20220724105422_AddedManyToManyRelationship.cs  20220808225234_RemoveBookAuthorColumn.Designer.cs  20220808225234_RemoveBookAuthorColumn.cs  20220829134404_LogTableAdded.Designer.cs  20220829134404_LogTableAdded.cs  20220831001559_ChangeLogTableToAppLog.Designer.cs  20220831001559_ChangeLogTableToAppLog.cs  AppDbContextModelSnapshot.cs
Book_Shop/Paging/: PaginatedList.cs
Book_Shop/Properties/: launchSettings.json
Book_Shop/ServiceExtensions/: ServiceExtensions.cs
(+15 files in other folders)
